

#Kafka Properties
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.key-serializer=org.springframework.kafka.support.serializer.StringSerializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.StringSerializer
spring.kafka.consumer.auto-offset-reset= latest
spring.kafka.consumer.group-id=payroll-consumer-group


kafka.consumer.topic=updatePayrollInfo

spring.data.mongodb.host=localhost
spring.data.mongodb.database=local
spring.data.mongodb.port=27017
debug = true
server.port=8081